{
    "name": "sulaiman/php-string-convert",
    "description": "A simple PHP Package to simplified the String conversion by using Bahasa",
    "type": "library",
    "autoload": {
        "psr-4": {
            "App\\": "src/App"
        }
    },
    "authors": [
        {
            "name": "Sulaiman Misri"
        }
    ],
    "require": {}
}